<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Anish Singh is a front-end web Developer">
        <meta name="robots" content="index,follow">
        <title>Anish Singh | Web Developer</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
      </head>
<body>
    <header class="main-head">
        <nav>
            <div class="logo">
                <img src="../Starter Files/icons/code.svg" alt="logos">
                <h1>Anish Singh</h1>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="./index.html">Project</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="projects">
        <div class="travelly">
            <h2>Travelly</h2>
            <a href="https://anishsingh15.github.io/trial/"><img src="../Starter Files/img/travelly.jpg" alt="traveely-project"></a>
        </div><div class="elena">
            <h2>Anish | Design</h2>
            <a href="https://anishsingh15.github.io/trial2/"><img src="../Starter Files/img/elena-joy.jpg" alt="elena-project"></a>
        </div>
    </section>
    <footer>
        <h3>Anish Singh &copy; 2021</h3>
        <ul>
            <li><a href="#"><img src="../Starter Files/icons/twitter 1.svg" alt="twitter-social"></a></li>
            <li><a href="#"><img src="../Starter Files/icons/instagram 1.svg" alt="instagram-social"></a></li>
            <li><a href="#"><img src="../Starter Files/icons/youtube-symbol 1.svg" alt="youtube-social"></a></li>
        </ul>
    </footer>
</body>
</html>